@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  background-color: #6F4E37;
}